<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        .background-dark {
            background-color: gray;
        }

        .modal {
            width: 300px;
            height: 162px;
            font-size: 20px;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid #345152;
            background-color: cadetblue;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: white;
        }

        .button-close {
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            background: #003CFFFF;
            color: white !important;
        }
    </style>
</head>
<body>

<div id="container">
    <input id="add-item-btn" type="button" value="+">
</div>

<script src="main.js" type="text/javascript"></script>

</body>
</html>