* {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 96%;
}

/*.main-part {*/
/*    height: 40%;*/
/*}*/

.main-title {
    margin-top: -240px;
    color: rgb(32, 35, 41);
    border: none;
    font-weight: 900;
    font-size: 5.625rem;
}

.item-align-center {
    text-align: center;
}

.hero-image svg {
    width: 23%;
    height: auto;
    fill: #f5f5f5;
}

.hero-image {
    text-align: center;
    margin-top: 66px;
}

.section-characters {
    background: rgb(39, 43, 51);
    margin-top: 132px;
    padding-top: 90px;
    padding-bottom: 60px;
}

.card-image {
    height: 250px;
    width: 250px;
    margin-left: -14px;
}

.card {
    background: rgb(60, 62, 68) !important;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 680px !important;
    margin-bottom: 30px;
}

.card-body {
    margin-left: -30px;
}

.card-title {
    font-size: 2rem;
    font-weight: 7700;
    text-rendering: optimizeLegibility;
    line-height: 1.1;
}

.status {
    font-size: 17px;
    margin-top: -4px;
}

.card-title-mini {
    color: rgb(158, 158, 158);
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.card-text{
    margin-top: -3px;
}















